{
  "name": "yipyap-edge-functions",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Vercel Edge Functions for yipyap AI features",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@upstash/redis": "^1.35.6",
    "ai": "^5.0.78",
    "@pinecone-database/pinecone": "^6.1.2"
  },
  "note": "All functions use Edge runtime for fast cold starts. Cloud Functions handle Firestore operations."
}
